<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      .container {
        display: flex;
        background: #ccc;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .video {
        width: 100%;
      }

      .c-video {
        width: 100%;
        max-width: 800px;
        position: relative;
        overflow: hidden;
      }

      .c-video:hover .controls {
        transform: translateY(0%);
      }

      .controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.7);
        transform: translateY(100%) translateY(-5px);
        transition: all 0.2s;
      }

      .buttons {
        padding: 10px;
      }

      .buttons button {
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
      }

      .buttons .fa-play-circle {
        color: white;
        font-size: 2rem;
      }

      .buttons .fa-pause-circle {
        color: white;
        font-size: 2rem;
      }

      .orange-bar {
        height: 10px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000;
      }

      .orange-juice {
        height: 10px;
        background-color: orangered;
      }

      .bubbles {
        background-color: red;
        margin-top: -8px;
        margin-left: -9px;
        position: absolute;
        color: white;
        font-size: 0.8rem;
      }
      .bubbles:hover {
        cursor: pointer;
      }
    </style>
    <title>HTML5 Custom Video Player</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div class="container">
      <div class="c-video">
        <video class="video" src="video.mp4" id="c-video"></video>
        <div class="controls">
          <div class="orange-bar">
            <div class="orange-juice" id="orange-juice"></div>
          </div>
          <div class="buttons">
            <button id="play-pause" class="fa fa-play-circle"></button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var video = document.querySelector(".video")
      var juice = document.querySelector(".orange-juice")
      var btn = document.getElementById("play-pause")

      function togglePlayPause() {
        if (video.paused) {
          // for button, it must use className
          btn.className = "fa fa-play-circle"
          video.play()
        } else {
          btn.className = "fa fa-pause-circle"
          video.pause()

          //create marker and give it the left value..
          var juicePos = video.currentTime / video.duration
          left = juicePos * 100 + "%"

          const marker = document.createElement("div")
          const timeElapsed = video.currentTime.toFixed(1)
          marker.innerHTML = timeElapsed
          marker.classList.add("bubbles")
          marker.style.left = left
          marker.onclick = function () {
            alert("You are at : " + timeElapsed + " seconds.")
          }

          juice.appendChild(marker)
        }
      }

      btn.onclick = function () {
        togglePlayPause()
      }

      video.addEventListener("timeupdate", function () {
        var juicePos = video.currentTime / video.duration
        juice.style.width = juicePos * 100 + "%"
        if (video.ended) {
          btn.className = "play"
        }
      })
    </script>
  </body>
</html>
